<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toca a Obra</title>
    <meta name="description" content="Sistema de gestão de obras">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta property="og:title" content="Toca a Obra">
  <meta name="twitter:title" content="Toca a Obra">
  <meta property="og:description" content="Sistema de gestão de obras">
  <meta name="twitter:description" content="Sistema de gestão de obras">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/54f56e51-9014-4e64-a266-350755a511dc/id-preview-7c8f78c8--24d4c441-e93d-4069-a045-dd59a1cb9b78.lovable.app-1772024345242.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/54f56e51-9014-4e64-a266-350755a511dc/id-preview-7c8f78c8--24d4c441-e93d-4069-a045-dd59a1cb9b78.lovable.app-1772024345242.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
